version: 2.1
orbs:
  aws-cli: circleci/aws-cli@0.1.16
executors:
  terraform-executor:
    docker:
      - image: 610893826971.dkr.ecr.us-west-2.amazonaws.com/circleci-terraform:1.0
        aws_auth:
          aws_access_key_id: $AWS_ACCESS_KEY_ID
          aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
jobs:
  init:
    executor:
      name: terraform-executor
    steps:
      - checkout
      - aws-cli/setup
      - run: echo "Run your code here"
workflows:
  version: 2
  build_deploy:
    jobs:
      - init:
          context: aws
